# SmartInvesting

./: .claude.json  .gitignore  MASTER_DEVELOPMENT_PLAN.md  PROJECT_OVERVIEW.md  README.md  SCREEN_DESIGN_SPEC.md  SmartInvestingAPI.sln  finance_app_flowcharts.md  fireant.json  liquid_glass.md  package-lock.json
.ccs/: config.yaml  (+2 more)
SmartInvestingAPI/: Program.cs  SmartInvestingAPI.csproj  SmartInvestingAPI.csproj.lscache  SmartInvestingAPI.http  appsettings.Development.json  appsettings.json  balance-test-samples.http
SmartInvestingAPI/Configuration/: SystemConstants.cs
SmartInvestingAPI/Controllers/: AssetsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  GoalsController.cs  HealthController.cs  HoldingsController.cs  IncomeEventsController.cs  InvestmentOrdersController.cs  ProfileController.cs  TransactionsController.cs  WalletsController.cs
SmartInvestingAPI/Database/: AppDbcontext.cs  AppIdentityDbcontext.cs  DemoDataSeeder.cs  DesignTimeDbContextFactory.cs
SmartInvestingAPI/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
SmartInvestingAPI/Migrations/: 20260310140957_TestDomain.Designer.cs  20260310140957_TestDomain.cs  20260405013707_IncomeEvents_And_RealizedPl.Designer.cs  20260405013707_IncomeEvents_And_RealizedPl.cs  20260503015017_AddWalletIsPaper.Designer.cs  20260503015017_AddWalletIsPaper.cs  20260503020721_AddUserIdToBudget.Designer.cs  20260503020721_AddUserIdToBudget.cs  20260503020940_Budget_UniquePerUserCategoryMonthYear.Designer.cs  20260503020940_Budget_UniquePerUserCategoryMonthYear.cs  (+13 more)
(+208 files in other folders)
